{
	"name": "echo-ui",
	"description": "React component library",
	"author": "kito0",
	"keywords": [
		"react",
		"components",
		"ui"
	],
	"version": "1.0.0",
	"private": false,
	"main": "dist/index.js",
	"module": "dist/index.js",
	"files": [
		"dist",
		"README.md"
	],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/kito0/echo-ui.git"
	},
	"scripts": {
		"storybook": "start-storybook -p 6006",
		"build-storybook": "build-storybook",
		"build-lib": "rollup -c"
	},
	"devDependencies": {
		"@babel/cli": "^7.14.8",
		"@babel/core": "^7.15.0",
		"@babel/preset-react": "^7.14.5",
		"@rollup/plugin-node-resolve": "^7.1.3",
		"@storybook/addon-actions": "^6.3.6",
		"@storybook/addon-essentials": "^6.3.6",
		"@storybook/addon-links": "^6.3.6",
		"@storybook/react": "^6.3.6",
		"babel-loader": "^8.2.2",
		"react": "^17.0.2",
		"react-dom": "^17.0.2",
		"rollup": "^1.32.1",
		"rollup-plugin-babel": "^4.4.0",
		"rollup-plugin-peer-deps-external": "^2.2.4",
		"rollup-plugin-postcss": "^4.0.0",
		"rollup-plugin-scss": "^3.0.0",
		"node-sass": "^6.0.1"
	},
	"peerDependencies": {
		"react": "^17.0.2",
		"react-dom": "^17.0.2"
	},
	"dependencies": {},
	"license": "MIT"
}
